<!DOCTYPE html>
<html>
<head>
    <title>Confirm Delete</title>
    <style>
        * {
            font-family: 'gotham';
        }

        body {
            margin-left: 100px;
            margin-right: 100px;
            position: relative;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 2px solid #000;
            border-radius: 15px;
            padding: 20px;
        }

        button {
            background-color: crimson;
            color: white;
            border: 0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirm Delete</h1>
        <p>Are you sure you want to delete the task "{{ task.title }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Yes, delete</button>
        </form>
        <a href="{% url 'task_list' %}">Cancel</a>
    </div>
</body>
</html>